<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qos-LR-jvS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fDk-US-LCb">
            <objects>
                <tableViewController id="bLp-6I-jV3" customClass="HomeViewController" customModule="shibafoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ew0-De-aN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomPostCell" rowHeight="140" id="d9w-Nz-n20" customClass="ParsedPostCell" customModule="shibafoo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9w-Nz-n20" id="Y3R-k3-fIV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.09.01 18:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-Ma-kG8">
                                            <rect key="frame" x="263" y="12" width="108" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nK9-z1-Gtb">
                                            <rect key="frame" x="12" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4G4-aB-jgQ"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Wh0-On-czR"/>
                                                <constraint firstAttribute="height" constant="50" id="mAg-Vc-mu9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-v3-RQg">
                                            <rect key="frame" x="72" y="12" width="167" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-um-oG0">
                                            <rect key="frame" x="72" y="31" width="190" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="VfR-0e-wXt"/>
                                                <constraint firstAttribute="width" constant="190" id="osN-YB-ivu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.45490196078431372" green="0.73725490196078436" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-00-ToH">
                                            <rect key="frame" x="66" y="113" width="100" height="22"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Hs6-wS-Jj2"/>
                                                <constraint firstAttribute="height" constant="22" id="qop-v3-ohp"/>
                                                <constraint firstAttribute="width" constant="100" id="uMT-aT-64Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title=" Love" image="timeline_icon_love_off-small.png">
                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-Ej-ji5">
                                            <rect key="frame" x="170" y="113" width="100" height="22"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Dxi-mu-OpK"/>
                                                <constraint firstAttribute="height" constant="22" id="FIO-Fu-Y7H"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="daN-5S-JVT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title=" ReFoo!" image="timeline_icon_refoo-small.png">
                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="僕たちはGOOD BOY JABです。 ハードコアミュージックをこよなく愛する、精神年齢が14歳の集団です。" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-9n-DfY">
                                            <rect key="frame" x="68" y="43" width="299" height="67"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="ITC-i8-ZSP"/>
                                            </constraints>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GaD-00-ToH" firstAttribute="bottom" secondItem="Y3R-k3-fIV" secondAttribute="bottomMargin" constant="4" id="6XW-fz-XM1"/>
                                        <constraint firstItem="KwW-Ma-kG8" firstAttribute="leading" secondItem="Py8-v3-RQg" secondAttribute="trailing" constant="24" id="98c-UQ-jvB"/>
                                        <constraint firstItem="nK9-z1-Gtb" firstAttribute="top" secondItem="Y3R-k3-fIV" secondAttribute="topMargin" constant="4" id="AEm-Ya-Cd3"/>
                                        <constraint firstItem="dq1-Ej-ji5" firstAttribute="top" secondItem="dPR-9n-DfY" secondAttribute="bottom" constant="3" id="CRs-GN-0Rf"/>
                                        <constraint firstItem="dPR-9n-DfY" firstAttribute="trailing" secondItem="KwW-Ma-kG8" secondAttribute="trailing" constant="-4" id="Fr0-AB-5TV"/>
                                        <constraint firstItem="GaD-00-ToH" firstAttribute="leading" secondItem="Y3R-k3-fIV" secondAttribute="leadingMargin" constant="58" id="KON-H9-SPf"/>
                                        <constraint firstItem="KwW-Ma-kG8" firstAttribute="trailing" secondItem="Y3R-k3-fIV" secondAttribute="trailingMargin" constant="4" id="KRB-3K-X8P"/>
                                        <constraint firstItem="IbT-um-oG0" firstAttribute="leading" secondItem="nK9-z1-Gtb" secondAttribute="trailing" constant="10" id="N4e-oU-GCW"/>
                                        <constraint firstItem="IbT-um-oG0" firstAttribute="top" secondItem="Py8-v3-RQg" secondAttribute="bottom" constant="4" id="OHT-N7-a7n"/>
                                        <constraint firstItem="Py8-v3-RQg" firstAttribute="top" secondItem="Y3R-k3-fIV" secondAttribute="topMargin" constant="4" id="Rbr-VI-L9N"/>
                                        <constraint firstItem="dq1-Ej-ji5" firstAttribute="leading" secondItem="GaD-00-ToH" secondAttribute="trailing" constant="4" id="S0f-je-wnr"/>
                                        <constraint firstItem="KwW-Ma-kG8" firstAttribute="top" secondItem="Y3R-k3-fIV" secondAttribute="topMargin" constant="4" id="TTY-PI-iTw"/>
                                        <constraint firstItem="nK9-z1-Gtb" firstAttribute="leading" secondItem="Y3R-k3-fIV" secondAttribute="leadingMargin" constant="4" id="VOg-FW-WiM"/>
                                        <constraint firstItem="dPR-9n-DfY" firstAttribute="leading" secondItem="IbT-um-oG0" secondAttribute="leading" constant="-4" id="bYg-N6-NDm"/>
                                        <constraint firstItem="Py8-v3-RQg" firstAttribute="leading" secondItem="nK9-z1-Gtb" secondAttribute="trailing" constant="10" id="kyU-Zi-CH9"/>
                                        <constraint firstItem="dq1-Ej-ji5" firstAttribute="bottom" secondItem="Y3R-k3-fIV" secondAttribute="bottomMargin" constant="4" id="sS6-gA-vAO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Py8-v3-RQg" secondAttribute="trailing" constant="128" id="x6Q-hE-8y3"/>
                                        <constraint firstItem="GaD-00-ToH" firstAttribute="top" secondItem="dPR-9n-DfY" secondAttribute="bottom" constant="3" id="xuF-jZ-JTV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="nK9-z1-Gtb" id="TpI-7o-Ipj"/>
                                    <outlet property="contentTextView" destination="dPR-9n-DfY" id="SUJ-aA-5pC"/>
                                    <outlet property="createdAtLabel" destination="KwW-Ma-kG8" id="Mhs-bx-Dra"/>
                                    <outlet property="nicknameLabel" destination="Py8-v3-RQg" id="HTo-9I-eH6"/>
                                    <outlet property="titleLabel" destination="IbT-um-oG0" id="veA-BQ-lfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bLp-6I-jV3" id="zTJ-11-wt5"/>
                            <outlet property="delegate" destination="bLp-6I-jV3" id="dl3-PW-DYk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PQg-x8-N1M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reV-gG-Xey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="443.92803598200902"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="RC0-gy-hwP">
            <objects>
                <tableViewController id="Arr-wJ-tMq" customClass="ReplyViewController" customModule="shibafoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="rMr-Ku-7Uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomReplyPostCell" rowHeight="140" id="N9a-nO-qvv" customClass="ParsedReplyPostCell" customModule="shibafoo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N9a-nO-qvv" id="zed-6R-4M7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6l-eN-NE8">
                                            <rect key="frame" x="106" y="55" width="475" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="2ue-Rb-j62"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-KC-VRz">
                                            <rect key="frame" x="16" y="16" width="82" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="moz-9x-XHA"/>
                                                <constraint firstAttribute="height" constant="79.5" id="qb2-7r-13Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf5-kP-su6">
                                            <rect key="frame" x="106" y="16" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-Ul-u5t">
                                            <rect key="frame" x="106" y="36" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP8-pX-enl">
                                            <rect key="frame" x="145" y="-38" width="100" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="fAj-qf-PXw"/>
                                            </constraints>
                                            <state key="normal" title=" Love" image="timeline_icon_love_off.png">
                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-dP-K9M">
                                            <rect key="frame" x="254" y="-38" width="100" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="k7B-Nh-hVx"/>
                                            </constraints>
                                            <state key="normal" title=" ReFoo!" image="timeline_icon_refoo.png">
                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015.09.01 18:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6e-wg-Was">
                                            <rect key="frame" x="451" y="16" width="133" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O6l-eN-NE8" firstAttribute="leading" secondItem="Qdv-KC-VRz" secondAttribute="trailing" constant="8" id="1pl-h4-wyk"/>
                                        <constraint firstItem="OA3-dP-K9M" firstAttribute="leading" secondItem="GP8-pX-enl" secondAttribute="trailing" constant="9" id="3YN-Rv-Bcp"/>
                                        <constraint firstItem="Kf5-kP-su6" firstAttribute="top" secondItem="zed-6R-4M7" secondAttribute="topMargin" constant="8" id="BJr-A6-sEY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OA3-dP-K9M" secondAttribute="bottom" constant="8" id="E7g-YF-l8c"/>
                                        <constraint firstItem="4aa-Ul-u5t" firstAttribute="top" secondItem="zed-6R-4M7" secondAttribute="topMargin" constant="28" id="G24-F6-axi"/>
                                        <constraint firstItem="Qdv-KC-VRz" firstAttribute="leading" secondItem="zed-6R-4M7" secondAttribute="leadingMargin" constant="8" id="MRj-Rr-1pY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L6e-wg-Was" secondAttribute="trailing" constant="8" id="Ncm-nJ-e4D"/>
                                        <constraint firstItem="L6e-wg-Was" firstAttribute="top" secondItem="zed-6R-4M7" secondAttribute="topMargin" constant="8" id="WWU-J8-LEm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GP8-pX-enl" secondAttribute="bottom" constant="8" id="d5o-cZ-jBo"/>
                                        <constraint firstItem="4aa-Ul-u5t" firstAttribute="leading" secondItem="Qdv-KC-VRz" secondAttribute="trailing" constant="8" id="hYD-7s-dlP"/>
                                        <constraint firstItem="GP8-pX-enl" firstAttribute="leading" secondItem="zed-6R-4M7" secondAttribute="leadingMargin" constant="137" id="iV4-LC-9u2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qdv-KC-VRz" secondAttribute="bottom" constant="35.5" id="jTC-dF-mFc"/>
                                        <constraint firstItem="Qdv-KC-VRz" firstAttribute="top" secondItem="zed-6R-4M7" secondAttribute="topMargin" constant="8" id="onK-ud-TyZ"/>
                                        <constraint firstItem="Kf5-kP-su6" firstAttribute="leading" secondItem="Qdv-KC-VRz" secondAttribute="trailing" constant="8" id="u7W-Fg-uoq"/>
                                        <constraint firstItem="O6l-eN-NE8" firstAttribute="top" secondItem="Kf5-kP-su6" secondAttribute="bottom" constant="18.5" id="vXR-0o-NIw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O6l-eN-NE8" secondAttribute="trailing" constant="11" id="y7w-I6-cXa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Qdv-KC-VRz" id="tir-hH-7o7"/>
                                    <outlet property="contentLabel" destination="O6l-eN-NE8" id="C0i-Co-YPv"/>
                                    <outlet property="createdAtLabel" destination="L6e-wg-Was" id="fDH-ZT-O0G"/>
                                    <outlet property="nicknameLabel" destination="Kf5-kP-su6" id="oib-2q-e36"/>
                                    <outlet property="titleLabel" destination="4aa-Ul-u5t" id="7DM-AV-Rlf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Arr-wJ-tMq" id="Et2-9J-Dj6"/>
                            <outlet property="delegate" destination="Arr-wJ-tMq" id="Wjj-jq-akX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jBb-T5-fRO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtV-cL-38P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="1170"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="tOA-kX-7Kv">
            <objects>
                <viewController id="Kix-Hn-Ac9" customClass="PostViewController" customModule="shibafoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPf-eB-dha"/>
                        <viewControllerLayoutGuide type="bottom" id="HIz-ka-AUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lvP-4R-1us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-LR-fd0">
                                <rect key="frame" x="562" y="28" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <segue destination="OUX-sQ-2Hs" kind="unwind" unwindAction="unwindToMainTabViewController:" id="j5X-9O-US0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-JV-a8s">
                                <rect key="frame" x="0.0" y="266" width="600" height="65"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.73725490199999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6IF-4h-Flx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Foo!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postDidPush:" destination="Kix-Hn-Ac9" eventType="touchUpInside" id="ibM-FM-q9R"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBI-X0-V8N">
                                <rect key="frame" x="0.0" y="108" width="600" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="0tg-2F-m2X"/>
                                    <constraint firstAttribute="height" constant="150" id="ZdU-UH-8oa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HIz-ka-AUE" firstAttribute="top" secondItem="pwH-JV-a8s" secondAttribute="bottom" constant="269" id="8C2-qV-Fv3"/>
                            <constraint firstItem="MBI-X0-V8N" firstAttribute="leading" secondItem="lvP-4R-1us" secondAttribute="leading" id="8rB-5f-ur6"/>
                            <constraint firstItem="XGO-LR-fd0" firstAttribute="trailing" secondItem="lvP-4R-1us" secondAttribute="trailingMargin" constant="8" id="B8S-e1-avS"/>
                            <constraint firstItem="MBI-X0-V8N" firstAttribute="top" secondItem="XGO-LR-fd0" secondAttribute="bottom" constant="32" id="Eaj-wp-zOb"/>
                            <constraint firstAttribute="trailing" secondItem="pwH-JV-a8s" secondAttribute="trailing" id="OvA-Hd-4uO"/>
                            <constraint firstAttribute="trailing" secondItem="MBI-X0-V8N" secondAttribute="trailing" id="bMN-Uj-3Kt"/>
                            <constraint firstItem="XGO-LR-fd0" firstAttribute="top" secondItem="EPf-eB-dha" secondAttribute="bottom" constant="8" id="j4z-Ga-Qqf"/>
                            <constraint firstItem="pwH-JV-a8s" firstAttribute="leading" secondItem="lvP-4R-1us" secondAttribute="leading" id="tTj-z9-QJQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTextField" destination="MBI-X0-V8N" id="eKw-LP-wEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtS-vu-UQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OUX-sQ-2Hs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="838" y="-317"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="1AQ-km-L4O">
            <objects>
                <navigationController id="JUe-mx-8z2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="footer_icon_home_on.png" id="n3c-8E-U9g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9b8-pS-Mpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bLp-6I-jV3" kind="relationship" relationship="rootViewController" id="FK0-RR-RNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUu-ZW-qox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="444"/>
        </scene>
        <!--ReFoo!-->
        <scene sceneID="vBE-Te-LWd">
            <objects>
                <navigationController id="RQH-EG-dqM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ReFoo!" image="footer_icon_refoo_off.png" id="M57-Es-7Xz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbU-k5-Yo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Arr-wJ-tMq" kind="relationship" relationship="rootViewController" id="MhT-Kg-Xxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKI-a1-HEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0r-U2-vQu">
            <objects>
                <navigationController storyboardIdentifier="MainTabNavigationController" id="qos-LR-jvS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8S5-oS-uLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4549019608" green="0.73725490199999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LNa-Lg-8xh" kind="relationship" relationship="rootViewController" id="Qiu-Ec-FST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eev-1x-FeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1588" y="455"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="TJ1-kh-ilL">
            <objects>
                <tabBarController id="LNa-Lg-8xh" customClass="MainTabViewController" customModule="shibafoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h34-EJ-CZ9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Biz-g7-oDF">
                            <rect key="frame" x="62" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="みんなのログ"/>
                                <segment title="友達のログ"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="header_icon_foo.png" id="iWt-on-4y5">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Kix-Hn-Ac9" kind="presentation" id="7Xs-zh-XqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Geu-pz-fzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUe-mx-8z2" kind="relationship" relationship="viewControllers" id="k2q-vr-g21"/>
                        <segue destination="RQH-EG-dqM" kind="relationship" relationship="viewControllers" id="egP-1C-pNc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7P-eW-c9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2d-6t-Gkb">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="SOz-4j-UUg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFe-0n-YB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0F-rb-kmq" kind="relationship" relationship="rootViewController" id="CLK-xn-nW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrI-NR-8Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-291"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5XG-3B-ixP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="K0F-rb-kmq" customClass="LoginViewController" customModule="shibafoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uA8-9J-39Z"/>
                        <viewControllerLayoutGuide type="bottom" id="nP7-oS-EFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9Z-65-BYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nT-B8-pRz">
                                <rect key="frame" x="16" y="260" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-vQ-GtE">
                                <rect key="frame" x="16" y="298" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-v9-j3g">
                                <rect key="frame" x="16" y="336" width="568" height="30"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.73725490199999999" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidPush:" destination="K0F-rb-kmq" eventType="touchUpInside" id="MG6-An-2cC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-JH-mHL">
                                <rect key="frame" x="225" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ngr-Qd-HJK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="a85-Jb-ZOQ"/>
                                    <constraint firstAttribute="width" constant="150" id="lec-pH-SYe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="nDk-vr-SbH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dDt-v9-j3g" secondAttribute="trailing" id="6sM-rc-1I6"/>
                            <constraint firstItem="uQo-JH-mHL" firstAttribute="top" secondItem="uA8-9J-39Z" secondAttribute="bottom" constant="30" id="B0y-ZX-vPj"/>
                            <constraint firstItem="1nT-B8-pRz" firstAttribute="leading" secondItem="c9Z-65-BYv" secondAttribute="leadingMargin" id="KfM-KO-wI7"/>
                            <constraint firstItem="dDt-v9-j3g" firstAttribute="leading" secondItem="c9Z-65-BYv" secondAttribute="leadingMargin" id="Nyy-NF-UaW"/>
                            <constraint firstItem="yZ9-vQ-GtE" firstAttribute="top" secondItem="1nT-B8-pRz" secondAttribute="bottom" constant="8" id="QC2-r4-cbd"/>
                            <constraint firstAttribute="centerX" secondItem="uQo-JH-mHL" secondAttribute="centerX" id="aSP-Vj-DPR"/>
                            <constraint firstItem="1nT-B8-pRz" firstAttribute="top" secondItem="uQo-JH-mHL" secondAttribute="bottom" constant="16" id="kKz-6f-6Pp"/>
                            <constraint firstItem="yZ9-vQ-GtE" firstAttribute="trailing" secondItem="c9Z-65-BYv" secondAttribute="trailingMargin" id="p4Y-a2-UeJ"/>
                            <constraint firstAttribute="centerX" secondItem="yZ9-vQ-GtE" secondAttribute="centerX" id="q4O-uG-pek"/>
                            <constraint firstAttribute="centerX" secondItem="1nT-B8-pRz" secondAttribute="centerX" id="qhd-Zv-JCX"/>
                            <constraint firstItem="dDt-v9-j3g" firstAttribute="top" secondItem="yZ9-vQ-GtE" secondAttribute="bottom" constant="8" id="rQK-lR-dLx"/>
                            <constraint firstItem="yZ9-vQ-GtE" firstAttribute="leading" secondItem="c9Z-65-BYv" secondAttribute="leadingMargin" id="rhn-TP-F62"/>
                            <constraint firstItem="1nT-B8-pRz" firstAttribute="trailing" secondItem="c9Z-65-BYv" secondAttribute="trailingMargin" id="yFq-t6-qby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rx8-ef-rh7"/>
                    <connections>
                        <outlet property="emailTextField" destination="1nT-B8-pRz" id="LNf-bi-5Dy"/>
                        <outlet property="passwordTextField" destination="yZ9-vQ-GtE" id="WwX-mm-XzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qX-WG-OIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="footer_icon_home_on.png" width="44" height="40"/>
        <image name="footer_icon_refoo_off.png" width="44" height="40"/>
        <image name="header_icon_foo.png" width="40" height="43"/>
        <image name="login_logo.png" width="318" height="248"/>
        <image name="timeline_icon_love_off-small.png" width="14" height="13"/>
        <image name="timeline_icon_love_off.png" width="24" height="22"/>
        <image name="timeline_icon_refoo-small.png" width="14" height="12"/>
        <image name="timeline_icon_refoo.png" width="26" height="22"/>
    </resources>
</document>
