<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qos-LR-jvS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="fDk-US-LCb">
            <objects>
                <tableViewController id="bLp-6I-jV3" customClass="HomeViewController" customModule="shibafoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ew0-De-aN6">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomPostCell" rowHeight="140" id="d9w-Nz-n20" customClass="ParsedPostCell" customModule="shibafoo_ios" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d9w-Nz-n20" id="Y3R-k3-fIV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.09.01 18:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-Ma-kG8">
                                            <rect key="frame" x="451" y="8" width="132.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-OI-ZS0">
                                            <rect key="frame" x="106" y="56" width="475" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="scO-UU-EwM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nK9-z1-Gtb">
                                            <rect key="frame" x="16" y="16" width="82" height="79.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-v3-RQg">
                                            <rect key="frame" x="106" y="16" width="76" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-um-oG0">
                                            <rect key="frame" x="106" y="36" width="68" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-00-ToH">
                                            <rect key="frame" x="145" y="93" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="uMT-aT-64Q"/>
                                            </constraints>
                                            <state key="normal" title="Love">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-Ej-ji5">
                                            <rect key="frame" x="253" y="93.5" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Dxi-mu-OpK"/>
                                            </constraints>
                                            <state key="normal" title="ReFoo!">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Py8-v3-RQg" firstAttribute="top" secondItem="Y3R-k3-fIV" secondAttribute="topMargin" constant="8" id="2Rz-PS-1eZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nK9-z1-Gtb" secondAttribute="bottom" constant="36" id="6Gt-fF-kv9"/>
                                        <constraint firstItem="IbT-um-oG0" firstAttribute="top" secondItem="Y3R-k3-fIV" secondAttribute="topMargin" constant="28" id="EGF-NC-9Sb"/>
                                        <constraint firstItem="nK9-z1-Gtb" firstAttribute="top" secondItem="Y3R-k3-fIV" secondAttribute="topMargin" constant="8" id="IV4-Mx-HCT"/>
                                        <constraint firstItem="IbT-um-oG0" firstAttribute="leading" secondItem="nK9-z1-Gtb" secondAttribute="trailing" constant="8" id="K6j-pc-iLg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KwW-Ma-kG8" secondAttribute="trailing" constant="8" id="KSB-QO-GKv"/>
                                        <constraint firstItem="KwW-Ma-kG8" firstAttribute="top" secondItem="Y3R-k3-fIV" secondAttribute="topMargin" id="M32-ry-LFp"/>
                                        <constraint firstItem="dq1-Ej-ji5" firstAttribute="leading" secondItem="GaD-00-ToH" secondAttribute="trailing" constant="8" id="NxS-xf-SLW"/>
                                        <constraint firstItem="1tx-OI-ZS0" firstAttribute="leading" secondItem="Y3R-k3-fIV" secondAttribute="leadingMargin" constant="98" id="XQD-k6-tvB"/>
                                        <constraint firstItem="GaD-00-ToH" firstAttribute="leading" secondItem="Y3R-k3-fIV" secondAttribute="leadingMargin" constant="137" id="Xv2-U0-gE5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GaD-00-ToH" secondAttribute="bottom" constant="8" id="bLl-JU-Hbg"/>
                                        <constraint firstItem="1tx-OI-ZS0" firstAttribute="top" secondItem="KwW-Ma-kG8" secondAttribute="bottom" constant="31" id="c4H-g3-0VD"/>
                                        <constraint firstItem="1tx-OI-ZS0" firstAttribute="leading" secondItem="nK9-z1-Gtb" secondAttribute="trailing" constant="8" id="je4-2E-y4T"/>
                                        <constraint firstItem="nK9-z1-Gtb" firstAttribute="leading" secondItem="Y3R-k3-fIV" secondAttribute="leadingMargin" constant="8" id="mv4-5B-4Jo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dq1-Ej-ji5" secondAttribute="bottom" constant="8" id="pUC-sh-zud"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1tx-OI-ZS0" secondAttribute="trailing" constant="11" id="rRT-6d-1A5"/>
                                        <constraint firstItem="Py8-v3-RQg" firstAttribute="leading" secondItem="nK9-z1-Gtb" secondAttribute="trailing" constant="8" id="sAa-wC-M8p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="nK9-z1-Gtb" id="TpI-7o-Ipj"/>
                                    <outlet property="contentLabel" destination="1tx-OI-ZS0" id="Cty-ba-wNx"/>
                                    <outlet property="createdAtLabel" destination="KwW-Ma-kG8" id="Mhs-bx-Dra"/>
                                    <outlet property="nicknameLabel" destination="Py8-v3-RQg" id="HTo-9I-eH6"/>
                                    <outlet property="titleLabel" destination="IbT-um-oG0" id="veA-BQ-lfD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bLp-6I-jV3" id="zTJ-11-wt5"/>
                            <outlet property="delegate" destination="bLp-6I-jV3" id="dl3-PW-DYk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PQg-x8-N1M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reV-gG-Xey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AQ-km-L4O">
            <objects>
                <navigationController id="JUe-mx-8z2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="n3c-8E-U9g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9b8-pS-Mpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bLp-6I-jV3" kind="relationship" relationship="rootViewController" id="FK0-RR-RNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUu-ZW-qox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="368"/>
        </scene>
        <!--ReFoo!-->
        <scene sceneID="Vjv-ba-slV">
            <objects>
                <tableViewController id="cvC-OO-uX5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PHb-IL-ess">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YoC-Hv-wNq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YoC-Hv-wNq" id="Zeh-Xt-fIC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvC-OO-uX5" id="QUH-GG-AQ9"/>
                            <outlet property="delegate" destination="cvC-OO-uX5" id="sKH-fv-eQB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ReFoo!" id="YZd-k0-rGd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i81-pC-dvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBE-Te-LWd">
            <objects>
                <navigationController id="RQH-EG-dqM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="M57-Es-7Xz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbU-k5-Yo6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cvC-OO-uX5" kind="relationship" relationship="rootViewController" id="iUY-TL-aFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKI-a1-HEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0r-U2-vQu">
            <objects>
                <navigationController storyboardIdentifier="MainTabNavigationController" id="qos-LR-jvS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8S5-oS-uLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4549019608" green="0.73725490199999999" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LNa-Lg-8xh" kind="relationship" relationship="rootViewController" id="Qiu-Ec-FST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eev-1x-FeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1421" y="506"/>
        </scene>
        <!--シバフ-->
        <scene sceneID="TJ1-kh-ilL">
            <objects>
                <tabBarController id="LNa-Lg-8xh" customClass="MainTabViewController" customModule="shibafoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="シバフ" id="h34-EJ-CZ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="y80-OM-0GR"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Geu-pz-fzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JUe-mx-8z2" kind="relationship" relationship="viewControllers" id="k2q-vr-g21"/>
                        <segue destination="RQH-EG-dqM" kind="relationship" relationship="viewControllers" id="egP-1C-pNc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7P-eW-c9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2d-6t-Gkb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrI-NR-8Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="LoginNavigationController" id="SOz-4j-UUg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFe-0n-YB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K0F-rb-kmq" kind="relationship" relationship="rootViewController" id="CLK-xn-nW1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1633" y="-291"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5XG-3B-ixP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="K0F-rb-kmq" customClass="LoginViewController" customModule="shibafoo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uA8-9J-39Z"/>
                        <viewControllerLayoutGuide type="bottom" id="nP7-oS-EFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9Z-65-BYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nT-B8-pRz">
                                <rect key="frame" x="152" y="296" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AcU-fc-2rb"/>
                                    <constraint firstAttribute="width" constant="296" id="eW3-sc-ZTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-vQ-GtE">
                                <rect key="frame" x="152" y="372" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D5G-R4-dDb"/>
                                    <constraint firstAttribute="width" constant="296" id="x61-5W-AO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5T-Me-tzf">
                                <rect key="frame" x="241" y="268" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-o1-L43">
                                <rect key="frame" x="235" y="334" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vbD-0v-r1K"/>
                                    <constraint firstAttribute="width" constant="130" id="xfV-7y-YPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-v9-j3g">
                                <rect key="frame" x="237" y="424" width="127" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="daC-g6-ahc"/>
                                    <constraint firstAttribute="width" constant="127" id="kvb-6h-JNz"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidPush:" destination="K0F-rb-kmq" eventType="touchUpInside" id="MG6-An-2cC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test-logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-JH-mHL">
                                <rect key="frame" x="225" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ngr-Qd-HJK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="a85-Jb-ZOQ"/>
                                    <constraint firstAttribute="width" constant="150" id="lec-pH-SYe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="nDk-vr-SbH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dDt-v9-j3g" secondAttribute="centerX" id="1Qx-xP-uZt"/>
                            <constraint firstItem="uQo-JH-mHL" firstAttribute="top" secondItem="uA8-9J-39Z" secondAttribute="bottom" constant="30" id="B0y-ZX-vPj"/>
                            <constraint firstItem="T5T-Me-tzf" firstAttribute="top" secondItem="uQo-JH-mHL" secondAttribute="bottom" constant="24" id="JGa-Sh-qvY"/>
                            <constraint firstAttribute="centerX" secondItem="uQo-JH-mHL" secondAttribute="centerX" id="aSP-Vj-DPR"/>
                            <constraint firstItem="yZ9-vQ-GtE" firstAttribute="top" secondItem="Fm3-o1-L43" secondAttribute="bottom" constant="8" id="h3c-Vf-aZd"/>
                            <constraint firstItem="nP7-oS-EFy" firstAttribute="top" secondItem="dDt-v9-j3g" secondAttribute="bottom" constant="120" id="mid-mU-pah"/>
                            <constraint firstAttribute="centerX" secondItem="yZ9-vQ-GtE" secondAttribute="centerX" id="q4O-uG-pek"/>
                            <constraint firstAttribute="centerX" secondItem="1nT-B8-pRz" secondAttribute="centerX" id="qhd-Zv-JCX"/>
                            <constraint firstAttribute="centerX" secondItem="T5T-Me-tzf" secondAttribute="centerX" id="uaE-GL-fEH"/>
                            <constraint firstItem="Fm3-o1-L43" firstAttribute="top" secondItem="1nT-B8-pRz" secondAttribute="bottom" constant="8" id="vid-u2-clH"/>
                            <constraint firstAttribute="centerX" secondItem="Fm3-o1-L43" secondAttribute="centerX" id="wMk-3o-kNy"/>
                            <constraint firstItem="1nT-B8-pRz" firstAttribute="top" secondItem="T5T-Me-tzf" secondAttribute="bottom" constant="8" id="wqx-da-FXN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rx8-ef-rh7"/>
                    <connections>
                        <outlet property="emailTextField" destination="1nT-B8-pRz" id="LNf-bi-5Dy"/>
                        <outlet property="passwordTextField" destination="yZ9-vQ-GtE" id="WwX-mm-XzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qX-WG-OIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="test-logo.jpeg" width="378" height="378"/>
    </resources>
</document>
